<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pmoerenhout</groupId>
  <artifactId>jsmpp-web</artifactId>
  <packaging>war</packaging>

  <version>1.0-SNAPSHOT</version>

  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
  </parent>

  <developers>
    <developer>
      <name>Pim Moerenhout</name>
      <email>pim.moerenhout@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:pmoerenhout/jsmpp-web.git</connection>
    <developerConnection>scm:git@github.com:pmoerenhout/jsmpp-web.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <at-commander.version>1.0-SNAPSHOT</at-commander.version>
    <pduutils.version>0.0.1-SNAPSHOT</pduutils.version>
    <bootstrap.version>5.1.3</bootstrap.version>
    <jquery.version>3.6.0</jquery.version>
    <font-awesome.version>5.15.4</font-awesome.version>
    <sockjs-client.version>1.5.1</sockjs-client.version>
    <stomp-websocket.version>2.3.4</stomp-websocket.version>

    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-pool2.version>2.11.1</commons-pool2.version>
    <commons-text.version>1.9</commons-text.version>
    <commons-rng.version>1.4</commons-rng.version>

    <jcharset.version>2.1</jcharset.version>
    <jsmpp.version>2.3.11</jsmpp.version>
    <jsmpp-pool.version>1.0-SNAPSHOT</jsmpp-pool.version>
    <log4j2.version>2.17.1</log4j2.version>
    <marineapi.version>0.11.0</marineapi.version>
    <throwable-interfaces.verson>1.13</throwable-interfaces.verson>

    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
  </properties>

  <dependencies>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-java8time</artifactId>
      <version>${thymeleaf-extras-java8time.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- jSMPP-->
    <dependency>
      <groupId>org.jsmpp</groupId>
      <artifactId>jsmpp</artifactId>
      <version>${jsmpp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>jsmpp-pool-jar</artifactId>
      <version>${jsmpp-pool.version}</version>
    </dependency>

    <!-- PDU utils -->
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>pduutils</artifactId>
      <version>${pduutils.version}</version>
    </dependency>

    <!-- JCharset (GSM) -->
    <dependency>
      <groupId>net.freeutils</groupId>
      <artifactId>jcharset</artifactId>
      <version>${jcharset.version}</version>
    </dependency>

    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${commons-text.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-simple</artifactId>
      <version>${commons-rng.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rng-core</artifactId>
      <version>${commons-rng.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slieb</groupId>
      <artifactId>throwable-interfaces</artifactId>
      <version>${throwable-interfaces.verson}</version>
    </dependency>

    <!-- Flyway -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- HyperSQL DB -->
    <!--    <dependency>-->
    <!--      <groupId>org.hsqldb</groupId>-->
    <!--      <artifactId>hsqldb</artifactId>-->
    <!--      <version>${hsqldb.version}</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${font-awesome.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>sockjs-client</artifactId>
      <version>${sockjs-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>stomp-websocket</artifactId>
      <version>${stomp-websocket.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-core</artifactId>
    </dependency>

    <!-- Test JAR dependencies -->
    <dependency>
      <groupId>com.github.pmoerenhout</groupId>
      <artifactId>at-commander-module-basic</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <!--<includes>-->
        <!--<include>**/messages*.properties</include>-->
        <!--</includes>-->
        <!--<excludes>-->
        <!--<exclude>db/**</exclude>-->
        <!--</excludes>-->
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>jsmpp-web</finalName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <supportMultiLineFiltering>true</supportMultiLineFiltering>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
            <nonFilteredFileExtension>png</nonFilteredFileExtension>
            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
          <webResources>
<!--            <resource>-->
<!--              <directory>${project.build.directory}/minimized</directory>-->
<!--              <targetPath/>-->
<!--              <filtering>false</filtering>-->
<!--            </resource>-->
<!--            <resource>-->
<!--              <directory>${project.build.directory}/generated-resources</directory>-->
<!--              <filtering>false</filtering>-->
<!--            </resource>-->
<!--            <resource>-->
<!--              <directory>src/main/webapp</directory>-->
<!--              <filtering>false</filtering>-->
<!--            </resource>-->
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
